0 NOTE https://github.com/YasserZhang/GEDCOM
0 HEAD
0 @I1@ INDI
1 NAME MICHAEL /SCOTT/
1 SEX M
1 BIRT
2 DATE 5 MAR 1983
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME HOLLY /SCOTT/
1 SEX F
1 BIRT
2 DATE 1 JUL 1985
1 FAMS @F1@
0 @I3@ INDI
1 NAME MARTIN /SCOTT/
1 SEX M
1 BIRT
2 DATE 28 NOV 1955
1 DEAT Y
2 DATE 10 APR 1999
1 FAMS @F2@
0 @I4@ INDI
1 NAME MARY /SCOTT/
1 SEX F
1 BIRT
2 DATE 19 MAR 1956
1 FAMS @F2@
1 FAMS @F3@
0 @I5@ INDI
1 NAME JOHN /HALPERT/
1 SEX M
1 BIRT
2 DATE 13 SEP 1965
1 FAMS @F3@
0 @I6@ INDI
1 NAME PAM /HALPERT/
1 SEX F
1 BIRT
2 DATE 3 SEP 2005
1 FAMC @F3@
0 @I7@ INDI
1 NAME MICHELLE /SCOTT/
1 SEX F
1 BIRT
2 DATE 25 AUG 1988
1 FAMC @F2@
0 @I8@ INDI
1 NAME JIM /SCOTT/
1 SEX M
1 BIRT
2 DATE 28 NOV 2012
1 FAMC @F1@
0 @I9@ INDI
1 NAME ANGELA /SCOTT/
1 SEX F
1 BIRT
2 DATE 13 APR 2014
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 3 MAY 2008
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I7@
1 MARR
2 DATE 19 SEP 1978
1 DIV
2 DATE 9 OCT 1998
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 4 DEC 1999
0 TRLR